<!DOCTYPE html>

<html lang="fr">

<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Algorithmes de graphes</title>
   <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5b/6n-graf.svg"/>

   <link rel="stylesheet" href="css/ui.css"/>
   <link rel="stylesheet" href="css/graph.css"/>
   <script src="js/libs/lz-string.min.js" data-real-src="js/libs/lz-string.js"></script>
   <script src="js/ui.js"></script>
   <script src="js/graph.js"></script>
   <script src="js/graph-drawing.js"></script>
   <script src="js/graph-events.js"></script>
   <script src="js/algorithms.js"></script>
</head>


<body>
   <section id="graphContainer">
      <svg id="graph">
         <defs>
            <path id="niceArrow" d="M 0,0 L 10,5 L 0,10 L 5,5 Z"/>
            <marker id="edge_niceArrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="5" markerHeight="5"
                  orient="auto-start-reverse">
               <use href="#niceArrow"/>
            </marker>
         </defs>
         <style id="colorizations"></style>
         <style id="zoomStyle"></style>
         <g id="edges"></g>
         <g id="vertices"></g>
         <g id="shadow"></g>
         <g id="algorithmResult"></g>
      </svg>
   </section>

   <div id="separator"><div></div></div>
   <div id="overlay"></div>

   <section id="controls">
      <div>
         <div class="forWeighted subjectBox">Mode : Graphes pondérés</div>
         <div class="forAutomata subjectBox">Mode : Automates rationnels</div>
         <button id="toggleHorizVertSep">
            <img src="icons/horizMode.svg" alt="horizontal"/> / <img src="icons/verticMode.svg" alt="vertical"/>
         </button>
         <button id="undoButton">Annuler</button> <button id="redoButton">Restaurer</button>
         <span id="historyManipulationDesc" class="msgContainer noSplit"></span>
      </div>
      <div class="forAutomata">
         <button id="automataInitialToggle" disabled>Marquer initial</button>
         <button id="automataFinalToggle" disabled>Marquer final</button>
      </div>

      <div id="modesSection">
         <div class="toggleGroup toggleGroupNeedOne"
            ><button id="mode_generate" class="tab forWeighted" data-target="generateGraph">Générer</button
            ><button id="mode_create" class="selected">Créer</button
            ><button id="mode_move">Déplacer</button
            ><button id="mode_select" class="tab collapsible" data-target="selectionButtons">Sélectionner</button
            ><button id="mode_zoom" class="tab" data-target="zoomButtons">Zoomer</button
         ></div>
         <div id="generateGraph">
            <form id="generateVertices" action="#"><fieldset>
               <legend>Sommets</legend>
               <p><label for="generateVerticesNumber">
                  Nombre : <input id="generateVerticesNumber" type="number" name="number" min="0" max="1000" value="10"/>
               </label></p>
               <p>
                  Répartition :<br/>
                  <label for="generateVerticesGrid">
                     <input id="generateVerticesGrid" type="radio" name="vertexLayout" value="grid" checked/> En quadrillage
                  </label><br/>
                  <label for="generateVerticesEllipse">
                     <input id="generateVerticesEllipse" type="radio" name="vertexLayout" value="ellipse"/> En ellipses
                  </label><br/>
                  <label for="generateVerticesRandom">
                     <input id="generateVerticesRandom" type="radio" name="vertexLayout" value="random"/> Aléatoire
                  </label><br/>
               </p>
               <p><label for="generateVerticesLevels">
                  Nombre de rangées :
                  <input id="generateVerticesLevels" type="number" name="nbLevels" min="1" max="100" value="2"/>
               </label></p>
               <p>Délimitez un rectangle sur le canevas pour générer les sommets.</p>
            </fieldset></form>
            <form id="generateEdges" action="#"><fieldset>
               <legend>Arêtes</legend>
               <p><label for="generateEdgesQuantity">
                  Nombre moyen par sommet :
                  <input id="generateEdgesQuantity" type="number" name="quantity" min="0" max="100" value="3" step=".1"/>
               </label></p>
               <p>
                  <label for="generateEdgesMinWeight">
                     Poids entre <input id="generateEdgesMinWeight" type="number" name="minWeight" value="0"/>
                  </label>
                  <label for="generateEdgesMaxWeight">
                     et <input id="generateEdgesMaxWeight" type="number" name="maxWeight" value="9"/>
                  </label>
               </p>
               <p><label for="generateEdgesPrecision">
                  Nombre de décimales dans les poids :
                  <input id="generateEdgesPrecision" type="number" name="precision" min="0" max="15" value="0"/>
               </label></p>
               <p>
                  Admissibles :<br/>
                  <label for="generateEdgesTakeAll">
                     <input id="generateEdgesTakeAll" type="radio" name="takeWhich" value="all" checked/> Toutes
                  </label><br/>
                  <label for="generateEdgesTake4Dirs">
                     <input id="generateEdgesTake4Dirs" type="radio" name="takeWhich" value="4dirs"/> Horizontales et verticales
                  </label><br/>
                  <label for="generateEdgesTake8Dirs">
                     <input id="generateEdgesTake8Dirs" type="radio" name="takeWhich" value="8dirs"/>
                     Horizontales, verticales et en diagonale
                  </label><br/>
               </p>
               <p class="forDirected">
                  <label for="generateEdgesAntiParallel">
                     <input id="generateEdgesAntiParallel" type="checkbox" name="antiParallel"/> Autoriser les arcs antiparallèles
                  </label>
               </p>
               <p><button type="submit">Générer les arêtes</button></p>
            </fieldset></form>
         </div>
         <div id="selectionButtons">
            <p class="forDirected">
               <button data-function="selectAll">Sélectionner tout</button>
               <button data-function="deselectAll">Désélectionner tout</button>
            </p>
            <p class="forDirected">
               Sélectionner les sommets :
               <button data-function="selectAllVertices">Tous</button>
               <button data-function="selectSrcVertices">Sources</button>
               <button data-function="selectDestVertices">Destinations</button>
               <button data-function="selectSrcAndDestVertices">Intermédiaires</button>
            </p>
            <p class="forDirected">
               Sélectionner les arêtes :
               <button data-function="selectAllEdges">Toutes</button>
               <button data-function="selectIncomingEdges">Entrantes</button>
               <button data-function="selectOutgoingEdges">Sortantes</button>
               <button data-function="selectInBetweenEdges">Intermédiaires</button>
            </p>
            <p class="forDirected">
               Désélectionner les sommets :
               <button data-function="deselectAllVertices">Tous</button>
               <button data-function="deselectSrcVertices">Sources</button>
               <button data-function="deselectDestVertices">Destinations</button>
               <button data-function="deselectSrcAndDestVertices">Intermédiaires</button>
            </p>
            <p class="forDirected">
               Désélectionner les arêtes :
               <button data-function="deselectAllEdges">Toutes</button>
               <button data-function="deselectIncomingEdges">Entrantes</button>
               <button data-function="deselectOutgoingEdges">Sortantes</button>
               <button data-function="deselectInBetweenEdges">Intermédiaires</button>
            </p>
            <p class="forUndirected">
               Sélectionner : <button data-function="selectAll">Tout</button>
               <button data-function="selectAllVertices">Sommets</button> <button data-function="selectAllEdges">Arêtes</button>
               <button data-function="selectLinkedVertices">Sommets aux extrémités</button>
               <button data-function="selectIncidentEdges">Arêtes incidentes</button>
            </p>
            <p class="forUndirected">
               Désélectionner : <button data-function="deselectAll">Tout</button>
               <button data-function="deselectAllVertices">Sommets</button> <button data-function="deselectAllEdges">Arêtes</button>
               <button data-function="deselectLinkedVertices">Sommets aux extrémités</button>
               <button data-function="deselectIncidentEdges">Arêtes incidentes</button>
            </p>
         </div>
         <div id="zoomButtons">
            <p>
               Zoom :
               <label for="zoomForward">
                  <input id="zoomForward" type="radio" name="zoomType" value="forward" checked/> Avant
               </label>
               <label for="zoomBackward">
                  <input id="zoomBackward" type="radio" name="zoomType" value="backward"/> Arrière
               </label>
            </p>
            <p>Délimitez un rectangle sur le canevas pour zoomer/dézoomer sur cette zone.</p>
            <p class="elemsSizeFactor">
               <label for="elemsSizeFactorRange">Facteur de taille des éléments :</label>
               <input id="elemsSizeFactorRange" type="range" min="0.2" max="1.5" step="0.1" value="1"/>
               <input id="elemsSizeFactorText" type="number" min="0.2" max="1.5" step="0.1" value="1"/>
            </p>
         </div>
      </div>

      <hr class="softHr"/>

      <div id="tabs">
         <div class="toggleGroup"
            ><button id="tab_help" class="tab" data-target="help">Aide</button
            ><button id="tab_featureIdeas" class="tab" data-target="featureIdeas">Idées</button
            ><button id="tab_graphTabs" class="tab" data-target="graphTabs">Graphe</button
            ><button id="tab_algo" class="tab" data-target="algoTabs">Algorithmes</button
         ></div>
         <div id="help">
            <h3>Création de graphe</h3>
            <p>Sur la moitié en haut ou à gauche de la page se trouve le canevas sur lequel vous pouvez dessiner un graphe.</p>
            <p>Utilisez le clic gauche de la souris pour modifier le graphe et sélectionner ses éléments :</p>
            <ul>
               <li>
                  Créer (1)
                  <ul>
                     <li>Cliquez dans le vide pour ajouter un sommet.</li>
                     <li>Cliquez dans le vide ou sur un sommet et glissez pour ajouter une arête.</li>
                     <li>
                        Cliquez sur une arête et glissez vers un sommet source et un sommet destination pour changer
                        les extrémités de l’arête.
                     </li>
                     <li>Cliquez avec Maj enfoncée pour créer une arête depuis le sommet sélectionné vers le sommet pointé.</li>
                  </ul>
               </li>
               <li>
                  Déplacer (2)
                  <ul>
                     <li>Cliquez sur un sommet et glissez pour le déplacer.</li>
                     <li>Cliquez sur une arête et glissez pour la courber (courbe de Bézier quadratique).</li>
                     <li>Cliquez dans le vide et glissez pour déplacer tout le graphe.</li>
                     <li>Cliquez sur un élément sélectionné et glissez pour déplacer tous les sommets sélectionnés.</li>
                     <li>Gardez Maj enfoncée pour sélectionner plusieurs éléments.</li>
                  </ul>
               </li>
               <li>
                  Sélectionner (3)
                  <ul>
                     <li>Cliquez pour désélectionner tous les éléments et sélectionner l’éventuel élément pointé.</li>
                     <li>Cliquez et glissez pour sélectionner un ensemble d’éléments entièrement englobés.</li>
                     <li>Gardez Maj enfoncée pour ne pas désélectionner les éléments déjà sélectionnés.</li>
                     <li>Cliquez sur un élément avec Maj enfoncée pour le désélectionner.</li>
                  </ul>
               </li>
               <li>
                  Zoomer (4)
                  <ul>
                     <li>Cliquez pour zoomer ou dézoomer à 110 %, selon le choix fait dans l’onglet.</li>
                     <li>
                        Délimitez un rectangle pour que le canevas ne contienne que son contenu (zoom avant), ou au contraire,
                        que le contenu du canevas s’y concentre (zoom arrière).
                     </li>
                     <li>Notez que les actions de zoom peuvent être annulées et restaurées.</li>
                  </ul>
               </li>
               <li>
                  Modifier les valeurs (double-clic)
                  <ul>
                     <li>
                        Double-cliquez sur un sommet pour modifier son numéro
                        (les numéros des autres sommets seront décalés de 1).
                     </li>
                     <li>Double-cliquez sur une arête pour modifier son poids.</li>
                     <li>
                        Double-cliquez sur une arête avec Maj enfoncée pour supprimer sa courbure
                        (aucun autre élément ne doit être sélectionné).
                     </li>
                  </ul>
               </li>
            </ul>
            <p>Vous pouvez utiliser les touches numériques du clavier pour changer facilement de mode.</p>
            <p>Certaines touches du clavier ont un effet sur la sélection :</p>
            <ul>
               <li>Suppr (ou Retour arrière) : Effacer les éléments sélectionnés.</li>
               <li>Début et Fin : Placer les arêtes sélectionnés en début/fin de liste (pour les algorithmes).</li>
               <li>Échap : Vider la sélection, annuler l’action en cours avec la souris.</li>
            </ul>
            <p>
               Sur écran tactile, faites un appui long sur un élément pour modifier sa valeur.
               En mode Sélectionner, l’appui long permet de supprimer les éléments sélectionnés.
            </p>
            <p>Jusqu’à 50 actions peuvent être annulées et restaurées.</p>

            <h3>Raccourcis clavier</h3>
            <ul>
               <li>Ctrl+A : Tout sélectionner.</li>
               <li>Ctrl+Z : Annuler la dernière modification faite au graphe.</li>
               <li>Ctrl+Y ou Ctrl+Maj+Z : Restaurer la modification annulée.</li>
               <li>Ctrl+O : Ouvrir un graphe au format SVG.</li>
               <li>Ctrl+S : Enregistrer le graphe au format SVG.</li>
               <li>Maj+F1-F4 : Ouvrir/fermer l’onglet.</li>
               <li>Début, Fin, Gauche et Droite : Naviguer parmi les états de l’algorithme en cours de visualisation.</li>
            </ul>
            <p>
               Les raccourcis clavier ne fonctionnent pas si le curseur se trouve dans un élément de formulaire
               (cliquez alors sur une zone vide ou appuyez sur Échap pour les réactiver).
            </p>

            <h3>Formats</h3>
            <p>
               Pour charger un graphe enregistré, vous pouvez utiliser le glisser-déposer :
               glissez votre fichier ou son contenu (code SVG complet) sur la page.
               Il en est de même pour les algorithmes et leurs résultats.
            </p>
            <p>
               Il y a une petite prise en charge des graphes au format SVG générés par Graphviz.
               Le code SVG doit contenir le mot « graphviz » (généralement placé dans un commentaire).
               Les seules données utilisées sont : le titre des sommets (qui doit être numérique), le titre des arêtes,
               le type de la première arête (orientée ou non) et les coordonnées du centre de chaque sommet.
               En général, le graphe chargé débordera en haut, il faut utiliser l’outil « Déplacer » pour le rendre visible.
            </p>
            <p>
               Une liste d’arêtes au format simple de <a href="https://dept-info.labri.fr/~gavoille/gengraph.html">GenGraph</a>
               peut être chargée dans l’onglet Graphe > Représentations.
               Le nombre de sommets n’est pas pris en compte : il faut les générer au préalable.
               Les arêtes auront toutes une longueur de 1 et leur orientation n’est pas prise en compte ;
               cette dernière doit être configurée dans l’onglet Graphe > Paramètres.
               Seule la lecture de chemins est prise en charge.
            </p>
            <p>
               Les graphes enregistrés peuvent être visionnés en dehors de l’application. Cependant, si celle-ci n’est pas exécutée
               via un serveur web, les règles de style ne sont pas incorporées aux documents enregistrés, et le rendu n’est alors
               pas bon.
            </p>

            <h3>À propos</h3>
            <p>Visionneuse web d’algorithmes de graphes, version 1.1 (janvier 2024).</p>
            <p>
               Application par Sylvain Chiron, sous licence GNU AGPL v3.
               Conçue à partir du cours d’algorithmique des graphes de František Kardoš à l’Université de Bordeaux.
            </p>
            <p>
               Dépôt : <a href="https://gitlab.com/Frigory33/graph-algos-viewer-web"
                  >https://gitlab.com/Frigory33/graph-algos-viewer-web</a>
            </p>
         </div>
         <div id="featureIdeas">
            <p>
               Dépôt du projet :
               <a href="https://gitlab.com/Frigory33/graph-algos-viewer-web"
                  >https://gitlab.com/Frigory33/graph-algos-viewer-web</a>
            </p>
            <p class="lowPriority">Représentations numériques du graphe :</p>
            <ul class="lowPriority">
               <li>
                  Possibilité de vérifier la cohérence et le formatage d’une représentation (lorsqu’elle est saisie manuellement) ?
               </li>
               <li>
                  Accepter les poids de zéro, utiliser autre chose qu’un nombre dans les matrices quand il n’y a pas d’arête ?
               </li>
            </ul>
            <p class="lowPriority">Résultats des algorithmes :</p>
            <ul class="lowPriority">
               <li>Meilleurs choix de couleurs, meilleurs contrastes dans les résultats des algorithmes ?</li>
               <li>Affichage du nombre d’opérations effectuées à chaque étape des algorithmes ?</li>
               <li>
                  Utilisation de couleurs dans les tableaux ?
                  Prise en charge d’options de style dans la fonction <code>formatArraysForVertices</code> ?
               </li>
               <li>
                  Fonctions utilitaires pour afficher facilement les représentations du graphe (listes d’adjacence, etc.)
                  avec des valeurs/couleurs à chaque état d’exécution des algorithmes ?
               </li>
               <li>Fonction utilitaire pour afficher facilement une matrice (comme avec Floyd-Warshall) ?</li>
               <li>Exercices à trous ?</li>
               <li>Organisation plus sophistiquée (arborescente) des étapes ?</li>
            </ul>
            <p class="lowPriority">Fonctionnalités des algorithmes ou pour les algorithmes :</p>
            <ul class="lowPriority">
               <li>
                  Stocker directement les numéros des liens au lieu d’utiliser la fonction <code>parentsToEdges</code>
                  dans le code des algorithmes, pour prendre en charge les graphes non simples ?
               </li>
               <li>Utiliser <code>Infinity</code> plutôt que <code>null</code> pour initialiser les distances ?</li>
               <li>
                  Permettre aux algorithmes de modifier le graphe ?
                  Proposer des actions pour modifier le graphe en fonction des résultats des algorithmes ?
               </li>
               <li>Permettre d’exécuter les codes fournis sur le serveur (sauf pour JavaScript) ?</li>
            </ul>
         </div>
         <div id="graphTabs" class="vertical"><div>
            <div class="toggleGroup toggleGroupNeedOne"
               ><button id="tab_graphDocument" class="tab" data-target="graphDocument">Document</button
               ><button id="tab_graphSettings" class="tab selected" data-target="graphSettings">Paramètres</button
               ><button id="tab_graphOperations" class="tab" data-target="graphOperations">Opérations</button
               ><button id="tab_graphRepresentations" class="tab forWeighted" data-target="graphRepresentations"
                  >Représentations</button
            ></div>
            <div id="graphDocument">
               <p><label for="svgFileTitle">
                  Nom du document : <input id="svgFileTitle" class="quiteLong" type="text" value="Graphe"/>
               </label></p>
               <h3>Fichiers locaux</h3>
               <p>
                  <button id="svgLoadFromFile">Charger un graphe</button> <input id="svgFileInput" class="hide" type="file"/>
                  <button id="svgSaveToFile">Enregistrer le graphe</button> <a class="hide" href="#" download="Graphe.svg"></a>
                  Format : <a href="https://developer.mozilla.org/fr/docs/Web/SVG">SVG</a>.
               </p>
               <h3>Données du navigateur</h3>
               <p><button id="svgSaveToLocalStorage">Enregistrer le graphe</button></p>
               <p>
                  <label for="svgLocalStorageList">
                     Graphes enregistrés : <select id="svgLocalStorageList"></select>
                  </label>
                  <button id="svgLoadFromLocalStorage">Charger</button>
                  <button id="svgRemoveFromLocalStorage">Supprimer</button>
               </p>
               <h3>Fichiers du serveur</h3>
               <p>
                  <select id="svgServerList"></select>
                  <button id="svgLoadFromServer">Charger</button>
               </p>
               <h3>Code SVG</h3>
               <p><button id="getSvgCode">Obtenir le code</button> <button id="loadSvgCode">Charger le code</button></p>
               <textarea></textarea>
            </div>
            <div id="graphSettings" class="show">
               <p>
                  <label class="noSplit" for="vertexNamingType">
                     Convention d’étiquetage des sommets :
                     <select id="vertexNamingType">
                        <option value="0" selected>Chiffres (0, 1, 2…)</option>
                        <option value="1">Lettres latines majuscules (A, B, C…)</option>
                        <option value="2">Lettres latines minuscules (a, b, c…)</option>
                        <option value="3">Lettres grecques majuscules (Α, Β, Γ…)</option>
                        <option value="4">Lettres grecques minuscules (α, β, γ…)</option>
                        <option value="5">Lettres cyrilliques majuscules (А, Б, В…)</option>
                        <option value="6">Lettres cyrilliques minuscules (а, б, в…)</option>
                     </select>
                  </label>
                  <label class="noSplit" for="vertexNamingFirst">
                     Commencer par : <input id="vertexNamingFirst" class="shortPlease" type="text" value="1"/>
                     <button id="vertexNamingForward">+</button> <button id="vertexNamingBackward">−</button>
                  </label>
               </p>
               <p class="forWeighted">
                  <label for="showWeights"><input id="showWeights" type="checkbox" checked/> Afficher les poids</label>
               </p>
               <p class="forWeighted">
                  <label for="graphIsDirected"><input id="graphIsDirected" type="checkbox" checked/> Graphe orienté</label>
               </p>
               <p><label for="autoLayoutGraph"><input id="autoLayoutGraph" type="checkbox"/> Agencement automatique</label></p>
               <h3>Grille</h3>
               <p>
                  Pour aligner facilement les sommets, vous pouvez configurer une grille.
                  Ses données ne sont pas enregistrées dans le graphe.
               </p>
               <p>
                  Taille d’une cellule (largeur × hauteur, en pixels) :
                  <span class="noSplit">
                     <input id="gridWidth" type="number" min="1" value="1"/> ×
                     <input id="gridHeight" type="number" min="1" value="1"/>
                  </span>
               </p>
            </div>
            <div id="graphOperations">
               <div class="forWeighted">
                  <p><button id="assignRealDistToEdges">Pondérer les arêtes par leur longueur réelle</button></p>
                  <p>
                     <button id="multiplyEdgeWeights">Multiplier les poids des arêtes par un facteur</button>
                     <button id="roundEdgeWeights">Arrondir les poids des arêtes</button>
                  </p>
                  <p>
                     <button id="invertEdges" class="forDirected">Inverser le sens de tous les arcs</button>
                     <button id="mergeParallelEdges">Fusionner les arêtes parallèles</button>
                  </p>
               </div>
               <div class="forAutomata">
                  <p><button id="mergeParallelTransi">Fusionner les transitions parallèles</button></p>
                  <p><button id="addWellState">Ajouter un état-puits</button></p>
               </div>
               <div id="sortEdges" class="forWeighted">
                  <h3>Trier les arêtes</h3>
                  <p>
                     Dans les listes d’arêtes, les listes d’adjacence et la matrice d’incidence reçues par les algorithmes,
                     les arêtes ont le même ordonnancement que dans l’arbre XML/SVG du graphe.
                     Vous pouvez facilement altérer cet ordre avec les touches Début et Fin du clavier,
                     ou en utilisant l’une des fonctions de tri proposées ci-dessous.
                  </p>
                  <p>Choisissez un ordre de tri des arêtes :</p>
                  <form action="#">
                     <label for="sortEdgesASD">
                        <input id="sortEdgesASD" type="radio" name="sortMethod" value="ASD" checked/>
                        Par ordre lexicographique croissant de sommets
                        <span class="forDirected">source/destination</span> <span class="forUndirected">minimal/maximal</span>
                     </label><br/>
                     <label class="forDirected" for="sortEdgesDSD">
                        <input id="sortEdgesDSD" type="radio" name="sortMethod" value="DSD"/>
                        Par ordre lexicographique décroissant de sommets source/destination
                     </label><br class="forDirected"/>
                     <label class="forDirected" for="sortEdgesADS">
                        <input id="sortEdgesADS" type="radio" name="sortMethod" value="ADS"/>
                        Par ordre lexicographique croissant de sommets destination/source
                     </label><br class="forDirected"/>
                     <label for="sortEdgesDDS">
                        <input id="sortEdgesDDS" type="radio" name="sortMethod" value="DDS"/>
                        Par ordre lexicographique décroissant de sommets
                        <span class="forDirected">destination/source</span> <span class="forUndirected">maximal/minimal</span>
                     </label><br/>
                     <p><button type="submit">Lancer le tri</button> <span class="msgContainer"></span></p>
                  </form>
               </div>
            </div>
            <div id="graphRepresentations">
               <p>
                  Liste d’arêtes :
                  <button id="calcEdgesList">Calculer</button> <button id="applyEdgesList">Appliquer</button> —
                  Format simple de GenGraph :
                  <button id="calcGenGraphFormat">Calculer</button> <button id="applyGenGraphFormat">Appliquer</button>
               </p>
               <p>
                  Listes de successeurs :
                  <button id="calcSuccLists">Calculer</button> <button id="applySuccLists">Appliquer</button> —
                  Listes de prédécesseurs :
                  <button id="calcPredLists">Calculer</button> <button id="applyPredLists">Appliquer</button>
               </p>
               <p>
                  Matrice d’adjacence :
                  <button id="calcAdjMatrix">Calculer</button> <button id="applyAdjMatrix">Appliquer</button>
               </p>
               <p>Matrice d’incidence : <button id="calcIncMatrix">Calculer</button></p>
               <textarea></textarea>
            </div>
         </div></div>
         <div id="algoTabs" class="vertical"><div>
            <div class="toggleGroup toggleGroupNeedOne"
               ><button id="tab_algoInterface" class="tab selected" data-target="algoInterface">Visualisation</button
               ><button id="tab_externAlgo" class="tab" data-target="externAlgo">Algorithme externe</button
            ></div>
            <div id="algoInterface" class="show">
               <form id="runAlgorithm" action="#">
                  <table class="aligner">
                     <tr>
                        <td><label for="algorithmName">Algorithme :</label></td>
                        <td>
                           <select id="algorithmName">
                              <option value="">&lt; Aucun ></option>
                              <option class="hide" value="_">&lt; Externe ></option>

                              <option class="forWeighted" value="bfs">Parcours en largeur (exploration avec file)</option>
                              <option class="forWeighted" value="dfs">Parcours en profondeur (exploration avec pile)</option>
                              <option class="forWeighted" value="kosaraju">Kosaraju (composantes fortement connexes)</option>
                              <option class="forWeighted" value="tarjan">Tarjan (composantes fortement connexes)</option>
                              <option class="forWeighted" value="kruskal">Kruskal (arbre couvrant de poids minimum)</option>
                              <option class="forWeighted" value="prim">Prim (arbre couvrant de poids minimum)</option>
                              <option class="forWeighted" value="dijkstra"
                                 >Dijkstra (plus courts chemins dans un graphe sans poids négatifs)</option>
                              <option class="forWeighted" value="bellman">Bellman (résolution de dépendances)</option>
                              <option class="forWeighted" value="bellman_ford">Bellman-Ford (plus courts chemins)</option>
                              <option class="forWeighted" value="floyd_warshall"
                                 >Floyd-Warshall (tous les plus courts chemins)</option>
                              <option class="forWeighted" value="edmonds_karp">Edmonds-Karp (flot maximum)</option>

                              <option class="forAutomata" value="automatonOnWord" data-input="word">Exécution de l’automate sur un mot</option>
                           </select>
                           <button type="submit">Lancer</button>
                           <a id="showAlgoSourceFile" class="hide" href="algorithms/weighted/">Source</a>
                        </td>
                     </tr>
                     <tr class="algoInput hide">
                        <td><label for="algoInput_word">Mot :</label></td>
                        <td><input id="algoInput_word" class="quiteLong" type="text"/></td>
                     </tr>
                     <tr class="algoInput hide">
                        <td><label for="algoInput_expression">Expression :</label></td>
                        <td><input id="algoInput_expression" class="quiteLong" type="text"/></td>
                     </tr>
                  </table>
               </form>
               <p id="algoStatesButtons" class="hide">
                  <button>Début <img class="flippedHor" src="icons/toEnd.svg" alt=""/></button
                  ><button><img class="flippedHor" src="icons/toRight.svg" alt=">"/></button>
                  <span></span>
                  <button><img src="icons/toRight.svg" alt=">"/></button><button><img src="icons/toEnd.svg" alt=""/> Fin</button>
               </p>
               <div id="resultTables"></div>
               <table class="hide">
                  <caption>Complexité <span class="cardinals"></span></caption>
                  <thead><tr><th>Type d’opération</th><th>Nombre d’invocations</th><th>Équivalent à</th></tr></thead>
                  <tbody id="complexity"></tbody>
               </table>
               <section class="aboutTheAlgorithm">
                  <h2>À propos de l’algorithme</h2>
                  <div data-algos="bfs dfs">
                     <p>
                        Le parcours en largeur et le parcours en profondeur sont les deux techniques élémentaires
                        pour parcourir un graphe tout en construisant des chemins.
                        Elles permettent toutes les deux d’explorer un graphe, avec un ordre de parcours différent
                        et en allant d’un sommet à l’autre en passant par une arête (tant que cela est possible),
                        ce qui conduit l’exploration à construire une forêt couvrante du graphe.
                        Toutefois, l’implémentation de parcours en largeur fournie ici n’explore que les sommets accessibles
                        depuis les sommets initiaux.
                     </p>
                     <p>
                        L’implémentation de ces algorithmes est très similaire ; la seule différence repose
                        sur la structure de données utilisée pour déterminer dans quel ordre explorer les sommets :
                        le parcours en largeur utilise une file, et le parcours en profondeur utilise une pile.
                        Le parcours en profondeur est le plus souvent implémenté avec une fonction récursive
                        plutôt qu’avec une pile explicite. Ainsi, le parcours en largeur explore les sommets de proche en proche,
                        tandis que le parcours en profondeur avance tant qu’il peut et ne revient en arrière
                        que quand il n’y a plus de chemin disponible.
                     </p>
                     <p>
                        Le parcours en largeur explore donc les sommets dans l’ordre de leur distance
                        par rapport aux sommets de départ. Dans le cas où le graphe est un arbre,
                        le parcours en largeur l’explorera ligne par ligne.
                        Le parcours en profondeur, lui, peut associer à chaque sommet des dates de début et de fin de visite,
                        ce qui lui permet notamment de trier les arcs en quatre catégories :
                        <span style="color: green;">arcs de liaison</span>, <span style="color: darkorange;">arcs de retour</span>,
                        <span style="color: turquoise;">arcs d’avant</span>
                        et <span style="color: magenta;">arcs transverses</span>.
                        Le parcours en profondeur permet aussi d’obtenir un tri topologique du graphe :
                        si le graphe est orienté et sans circuit, une fois les sommets triés par ordre de fin de visite,
                        tous les arcs iront dans le même sens, de sorte qu’aucun sommet n’a un descendant situé avant lui,
                        ce qui est intéressant lorsque le graphe est un graphe de dépendances.
                     </p>
                     <p>Complexité : O(n + m).</p>
                  </div>
                  <div data-algos="kosaraju tarjan">
                     <p>
                        Les algorithmes de Kosaraju et de Tarjan permettent de délimiter les composantes fortement connexes
                        du graphe, c’est-à-dire les plus grandes régions du graphe dans lesquelles il est possible
                        d’accéder à chaque sommet depuis tout autre sommet de la région.
                     </p>
                     <p>
                        L’algorithme de Kosaraju fait simplement deux parcours en profondeur du graphe,
                        le deuxième étant fait avec les sommets triés par ordre de fin de visite et en parcourant les arcs
                        dans le sens inverse. L’algorithme de Tarjan utilise une autre technique, qui consiste à calculer,
                        pour chaque sommet, la date de début de visite du sommet accessible le plus proche du début de la pile
                        du parcours au profondeur, qui se rapproche à peu près de la date de découverte
                        de sa composante fortement connexe.
                     </p>
                     <p>Complexité : O(n + m).</p>
                  </div>
                  <div data-algos="kruskal prim">
                     <p>
                        Les algorithmes de Kruskal et de Prim permettent de calculer l’arbre couvrant de poids minimum
                        de chaque composante connexe du graphe. L’algorithme de Kruskal parcourt les arêtes dans l’ordre croissant
                        de leur poids et décide ou non s’il faut les prendre. L’algorithme de Prim, semblablement à l’algorithme
                        de Dijkstra, part d’un sommet et avance d’arête en arête en utilisant une file à priorité.
                        Avec une petite adaptation, l’algorithme de Kruskal permettrait de trouver
                        <em>tous</em> les arbres couvrants de poids minimum (il peut y en avoir plusieurs si certaines arêtes
                        ont le même poids) des composantes connexes du graphe. L’algorithme de Kruskal utilise
                        une structure de données de type unir-trouver (<cite>union-find</cite>) pour déterminer
                        si deux sommets sont déjà connectés par les arêtes précédemment sélectionnées.
                     </p>
                     <p>Application : déterminer la manière la plus économique de relier tous les éléments d’un réseau.</p>
                     <p>Complexité : O(n + m log n).</p>
                  </div>
                  <div data-algos="dijkstra">
                     <p>
                        L’algorithme de Dijkstra est semblable à l’algorithme de parcours en largeur, à ceci près
                        qu’il prend en compte les poids des arcs et utilise une file à priorité pour déterminer
                        de façon gloutonne le prochain sommet à visiter. Il détermine ainsi, depuis un sommet,
                        comment aller le plus vite vers chacun des autres sommets ; ou le contraire : comment aller le plus vite
                        vers un sommet depuis chacun des autres sommets (si on inverse le sens des arcs).
                        L’algorithme de Dijkstra peut être trompé par l’existence de poids négatif, et ainsi n’est prévu
                        que pour les graphes dont tous les poids sont positifs ou nuls.
                     </p>
                     <p>
                        Si l’objectif est d’aller d’un sommet à un autre le plus rapidement possible
                        et que les poids des arcs se rapprochent fortement de la distance réelle entre les sommets,
                        l’algorithme de Dijkstra peut être inutilement lent.
                        L’algorithme A* est une généralisation de l’algorithme de Dijkstra
                        qui prend en compte les données géométriques afin d’aller plus directement vers la destination.
                     </p>
                     <p>Complexité : O(m + n log n).</p>
                  </div>
                  <div data-algos="bellman">
                     <p>
                        L’algorithme de Bellman permet d’explorer un graphe orienté sans circuit (tel qu’un graphe de dépendances),
                        depuis les sommets sans prédécesseur jusqu’aux sommets sans successeur.
                        Il calcule pour cela, pour chaque sommet, le nombre de ses prédécesseurs non encore visités.
                        Lorsque ce nombre tombe à zéro, le sommet est ajouté dans la file pour être exploré prochainement.
                        L’algorithme de Bellman permet de déterminer la distance entre chaque sommet et le plus proche
                        sommet sans prédécesseur, ainsi que le rang de chaque sommet, qui est tel que tous les sommets de même rang
                        auraient pu être visités dans n’importe quel ordre (le rang des sommets sans prédécesseur est de zéro,
                        et le rang des autres sommets est un de plus que le plus élevé des rangs de leurs prédécesseurs).
                     </p>
                     <p>Complexité : O(n + m).</p>
                  </div>
                  <div data-algos="bellman_ford">
                     <p>
                        L’algorithme de Bellman-Ford permet de calculer les plus courts chemins depuis un sommet
                        vers tous les autres et ce, contrairement à l’algorithme de Dijkstra, même s’il y a des poids négatifs.
                        La technique est de vérifier plusieurs fois si emprunter une arête permet d’aller plus vite vers le sommet
                        au bout de l’arc. L’algorithme permet de détecter les circuits absorbants du graphe,
                        c’est-à-dire les circuits dont les sommets sont tous à distance -∞.
                     </p>
                     <p>Complexité : O(n m).</p>
                  </div>
                  <div data-algos="floyd_warshall">
                     <p>
                        L’algorithme de Floyd-Warshall permet de calculer tous les plus courts chemins
                        entre tous les couples de sommets du graphe, avec une technique algorithmique simple :
                        pour chaque sommet, et pour tout couple de sommets, déterminer si emprunter le premier sommet
                        permet d’aller plus vite d’un sommet du couple à l’autre, et si c’est le cas, profiter du raccourci.
                        L’algorithme permet de détecter les circuits absorbants.
                     </p>
                     <p>Complexité : O(n³ + m).</p>
                  </div>
                  <div data-algos="edmonds_karp">
                     <p>
                        L’algorithme d’Edmonds-Karp permet d’obtenir un flot maximum pour un réseau de flot.
                        Un réseau de flot est un graphe dans lequel les arcs sont bornés par des capacités,
                        qui déterminent combien d’éléments peuvent traverser l’arc en même temps.
                        La technique consiste à déterminer un à un des <em>chemins améliorants</em>
                        à l’aide de parcours en largeur successifs, qui indiquent parfois qu’il faut moins utiliser une arête.
                        L’algorithme d’Edmonds-Karp est une précision de l’algorithme de Ford-Fulkerson,
                        qui est identique à ceci près qu’il ne précise pas comment trouver les chemins améliorants.
                     </p>
                     <p>Application : déterminer comment utiliser un réseau le plus efficacement possible.</p>
                     <p>Complexité : O(n + m²).</p>
                  </div>
               </section>
            </div>
            <div id="externAlgo">
               <p>
                  Entrée : <button id="externAlgoInput">Standard</button>
                  <button id="externAlgoInputWithPos" class="forWeighted">Avec positions</button> —
                  Sortie : <button id="externAlgoOutput">Traiter</button> —
                  Fichier :
                  <button id="externAlgoSaveToFile">Enregistrer</button> <a class="hide" href="#" download="Graphe.txt"></a>
                  <button id="externAlgoLoadFromFile">Charger</button> <input id="externAlgoFileInput" class="hide" type="file"/>
               </p>
               <p>
                  Exécution : <button id="externAlgoExec">JavaScript</button>
                  <span id="externAlgoMsg" class="msgContainer"></span></p>
               </p>
               <textarea></textarea>
               <div class="forWeighted">
                  <p>Télécharger :</p>
                  <ul>
                     <li>
                        C : Bibliothèque (<a href="apis/weighted/api.h" download>entête</a>,
                        <a href="apis/weighted/api.h" download>fichier source</a>) |
                        <a href="apis/weighted/template.c" download>Squelette</a> |
                        <a href="algorithms/weighted/dijkstra.c" download>Exemple</a>
                     </li>
                     <li>
                        C++ : Bibliothèque (<a href="apis/weighted/api.hpp" download>entête</a>,
                        <a href="apis/weighted/api.hpp" download>fichier source</a>) |
                        <a href="apis/weighted/template.cpp" download>Squelette</a> |
                        <a href="algorithms/weighted/dijkstra.cpp" download>Exemple</a>
                     </li>
                     <li>
                        OCaml : <a href="apis/weighted/api.ml" download>Bibliothèque</a> |
                        <a href="apis/weighted/template.ml" download>Squelette</a> |
                        <a href="algorithms/weighted/dijkstra.ml" download>Exemple</a>
                     </li>
                     <li>
                        Java : <a href="apis/weighted/Api.java" download>Bibliothèque</a> |
                        <a href="apis/weighted/Template.java" download>Squelette</a> |
                        <a href="algorithms/weighted/Dijkstra.java" download>Exemple</a>
                     </li>
                     <li>
                        Python : <a href="apis/weighted/api.py" download>Bibliothèque</a> |
                        <a href="apis/weighted/template.py" download>Squelette</a> |
                        <a href="algorithms/weighted/dijkstra.py" download>Exemple</a>
                     </li>
                     <li>
                        JavaScript : <a href="apis/weighted/template.js" download>Squelette</a> |
                        <a href="algorithms/weighted/dijkstra.js" download>Exemple</a>
                     </li>
                  </ul>

                  <h2>Documentation</h2>
                  <p>
                     Pour appliquer un algorithme sur un graphe de l’application, téléchargez la bibliothèque et le squelette
                     correspondant à votre langage, puis complétez le squelette.
                     Il s’agit d’écrire une fonction recevant un graphe en paramètre.
                  </p>
                  <p>
                     Quel que soit votre langage, comme cela est montré dans les squelettes,
                     l’exécution de votre fonction doit reposer sur un appel <code>runAlgorithm(votreFonction)</code>.
                  </p>
                  <p>
                     Des exemples plus complets, implémentant l’algorithme de Dijkstra, sont disponibles
                     pour mieux vous montrer comment utiliser la bibliothèque de chaque langage.
                  </p>
                  <p>Les sections ci-dessous décrivent précisément comment utiliser les bibliothèques.</p>

                  <details>
                     <summary><h3>Entrée</h3></summary>
                     <p>
                        Pour que votre programme reconnaisse le graphe, vous devez lui fournir sa description en entrée.
                        Commencez par sélectionner les éléments que votre algorithme doit privilégier le cas échéant.
                        Ensuite, cliquez sur l’un des boutons ci-dessus (« Minimale » ou « Avec positions »)
                        pour obtenir des données d’entrée, et récupérez le texte produit
                        (cliquez dessus puis utilisez les raccourcis clavier Ctrl+A et Ctrl+C pour copier le texte)
                        ou cliquez sur le bouton pour l’enregistrer dans un fichier.
                        Fournissez le texte d’entrée à votre programme, soit en redirigeant son entrée vers le fichier enregistré,
                        soit en collant directement le texte dans un terminal exécutant votre programme.
                     </p>
                     <p>
                        Le graphe fourni en paramètre à votre fonction est un objet ou une structure ayant les champs suivants :
                     </p>
                     <ul>
                        <li><code>nbVertices</code> : le nombre de sommets du graphe ;</li>
                        <li><code>nbEdges</code> : le nombre d’arêtes du graphe ;</li>
                        <li><code>isUndirected</code> : vrai si le graphe est non orienté, faux sinon ;</li>
                        <li><code>selectedVertices</code> : la liste des numéros des sommets sélectionnés ;</li>
                        <li><code>selectedEdges</code> : la liste des numéros des arêtes sélectionnées ;</li>
                        <li>
                           <code>edges</code> : la liste (de taille <code>nbEdges</code>) des arêtes du graphe,
                           chaque élément ayant les champs suivants :
                           <ul>
                              <li><code>src</code> : le numéro du sommet source,</li>
                              <li><code>dest</code> : le numéro du sommet destination,</li>
                              <li><code>weight</code> : le poids de l’arête,</li>
                              <li><code>num</code> : le numéro de l’arête (identique à sa position dans la liste) ;</li>
                           </ul>
                        </li>
                        <li>
                           <code>succLists</code> : la liste (de taille <code>nbVertices</code>) des listes de successeurs,
                           indexées par le numéro du sommet source, chaque élément ayant les champs suivants :
                           <ul>
                              <li><code>vertex</code> : le numéro du sommet à l’autre extrémité,</li>
                              <li><code>weight</code> : le poids de l’arête,</li>
                              <li><code>num</code> : le numéro de l’arête ;</li>
                           </ul>
                        </li>
                        <li>
                           <code>predLists</code> : la liste (de taille <code>nbVertices</code>) des listes de prédécesseurs,
                           au même format que <code>succLists</code>, et contenant les mêmes éléments
                           si le graphe est non orienté ;
                        </li>
                        <li>
                           <code>adjMatrix</code> : la matrice d’adjacence du graphe
                           (<code>adjMatrix[vertex1][vertex2]</code> est le poids de l’arête allant de
                           <code>vertex1</code> à <code>vertex2</code>, ou 0 s’il n’y en a pas).
                        </li>
                     </ul>
                     <p>
                        Certains champs sont facultatifs. Pour les obtenir, vous devez remplacer le dernier nombre
                        de la toute première ligne de l’entrée par la somme (ou l’union des bits) des nombres qui sont indiqués
                        entre crochets à côté du nom des champs que vous voulez. Les champs facultatifs sont :
                     </p>
                     <ul>
                        <li>
                           <code>verticesPos</code> [1] (vous devez prendre l’entrée « Avec positions ») :
                           la liste (de taille <code>nbVertices</code>) des positions des sommets,
                           représentées par deux champs <code>x</code> et <code>y</code> ;
                        </li>
                        <li>
                           <code>incMatrix</code> [2] : la matrice d’incidence du graphe
                           (<code>incMatrix[vertex][edge]</code> est le poids de <code>edge</code>
                           si c’est une arête sortante de <code>vertex</code>, l’opposé de son poids
                           si c’est une arête entrante de <code>vertex</code>, 0 sinon).
                        </li>
                     </ul>
                  </details>

                  <details>
                     <summary><h3>Sortie</h3></summary>
                     <p>
                        Votre fonction doit retourner un tableau de tableaux de dictionnaires
                        (les dictionnaires étant des tableaux dont les indices sont ici des chaines de caractères),
                        qui seront convertis en JSON par la bibliothèque et envoyés sur la sortie.
                        Une fois que vous avez cette sortie, collez-la dans la zone de texte ci-dessus
                        (en l’ayant préalablement vidée de son contenu : utilisez le raccourci clavier Ctrl+A
                        pour sélectionner facilement tout le texte afin de le supprimer)
                        et cliquez sur le bouton « Traiter » pour visionner les données retournées par l’algorithme.
                        Vous pouvez aussi utiliser le glisser-déposer : glissez les données JSON
                        ou le fichier les contenant sur la page.
                     </p>
                     <p>
                        Chaque tableau contenu dans le tableau principal correspond à un état de l’algorithme,
                        auquel on peut accéder avec les boutons fléchés dans la visualisation des résultats de l’algorithme.
                        La taille du tableau principal correspond ainsi au nombre d’états visualisables.
                        Pour construire chaque état, il est recommandé d’avoir une ou plusieurs fonctions spécialisées
                        (j’ai appelé les miennes <code>addDataToShow</code>) qui ajoutent un état au tableau
                        (que j’appelle <code>dataToShow</code>) qui sera à la fin renvoyé par votre algorithme,
                        cette ou ces fonctions étant appelées régulièrement par votre algorithme avec les paramètres adéquats.
                     </p>
                     <h4>Les données de chaque état</h4>
                     <p>
                        Chaque dictionnaire de chaque état doit posséder au moins les clés <code>type</code> et <code>value</code>,
                        et peut en posséder d’autres, qu’elles soient obligatoires ou optionnelles,
                        en fonction de la valeur de <code>type</code>. La valeur de <code>type</code> détermine aussi comment
                        la valeur de <code>value</code> est interprétée.
                     </p>
                     <p>
                        5 types sont pris en charge : <code>text</code>, <code>table</code>, <code>colorization</code>,
                        <code>vertexValues</code> et <code>edgeValues</code>. 
                     </p>
                     <ul>
                        <li>
                           <code>text</code> : Le champ <code>value</code> sera par défaut interprété comme du simple texte
                           à insérer dans un paragraphe (balise HTML <code>&lt;p></code>). Si un champ <code>asHtml</code>
                           est fourni et vaut <code>true</code>, alors la chaine de caractères contenue dans <code>value</code>
                           est insérée directement (sans balise <code>&lt;p></code>) et est interprétée comme du HTML.
                        </li>
                        <li>
                           <code>table</code> : Le champ <code>value</code> doit contenir un tableau de tableaux
                           de chaines de caractères, qui seront placées dans un tableau HTML. La première colonne est interprétée
                           comme un titre et sera mise en gras. La propriété facultative <code>nbHeadRows</code>
                           permet de définir combien de lignes (forcément les premières du tableau) seront également mises en gras
                           (0 par défaut) : cela permet notamment d’afficher plus proprement les matrices.
                           La propriété <code>style</code> peut contenir des propriétés CSS qui seront fournies au tableau
                           (seulement l’élément principal <code>&lt;table></code> ; cela peut permettre d’avoir
                           des tableaux côte à côte plutôt que toujours les uns en dessous des autres).
                           Par défaut, les valeurs à mettre dans les cellules sont simplement interprétées comme du texte,
                           mais si un champ <code>asHtml</code> est fourni et vaut <code>true</code>,
                           alors la chaine de caractères est interprétée comme du HTML.
                        </li>
                        <li>
                           <code>colorization</code> : Le champ <code>value</code> doit contenir une couleur
                           (format expliqué ci-dessous).
                           Il y a un autre champ obligatoire : <code>target</code>, qui doit être un tableau contenant
                           les données des éléments à colorer. Pour colorer un sommet, il faut simplement donner son numéro.
                           Pour colorer une arête, il faut donner ses données, ou alors un dictionnaire contenant
                           une clé <code>num</code> dont la valeur est le numéro de l’arête,
                           sinon deux clés <code>src</code> et <code>dest</code>
                           (qui ne permettent pas de gérer les graphes non simples). Si vous fournissez directement
                           les données d’une arête (ou d’un successeur ou prédécesseur), elles seront converties en dictionnaire.
                        </li>
                        <li>
                           <code>vertexValues</code> : Le champ <code>value</code> doit être un tableau de taille
                           <code>nbVertices</code>, contenant le texte à afficher aux côtés de chaque sommet.
                           Le texte sera interprété en SVG
                           (ce qui implique qu’il vaut mieux échapper les <code>&lt;</code> et <code>&amp;</code>).
                           Il y a deux paramètres optionnels : <code>position</code>, un tableau de deux nombres
                           indiquant la position relative du texte par rapport au sommet
                           (par défaut <code>[0, -1]</code>, c’est-à-dire au-dessus du sommet) ; et <code>color</code>,
                           la couleur du texte (noir par défaut).
                        </li>
                        <li>
                           <code>edgeValues</code> : Le champ <code>value</code> doit être un tableau
                           de taille <code>nbEdges</code>, contenant le texte à afficher à côté de chaque arête.
                           Le texte sera interprété en SVG et affiché à la place
                           du poids de l’arête — tous les poids seront masqués si l’état utilise le type <code>edgeValues</code>.
                           Si vous voulez néanmoins voir les poids des arêtes, il faut les inclure dans le texte de chaque arête.
                           La clé optionnelle <code>color</code> permet de choisir la couleur du texte.
                        </li>
                     </ul>
                     <p>
                        L’ordre des données de chaque état importe pour les données de type
                        <code>text</code> et <code>table</code>, qui seront insérées les unes en dessous des autres.
                        Concernant les données de type <code>colorization</code>,
                        il faut éviter que plusieurs d’entre elles essaient de colorer le même élément,
                        car alors la couleur de l’élément n’est pas déterminée
                        (elle dépend du moment où la couleur est ajoutée dans le document SVG).
                     </p>
                     <p>
                        Si des nombres plutôt que des chaines de caractères sont fournis comme valeurs pour les données
                        de type <code>table</code>, <code>vertexValues</code> et <code>edgeValues</code>, ils seront formatés
                        avec la fonction <code>floatToStr</code> présentée plus bas.
                     </p>
                     <p>
                        Les couleurs doivent être des chaines de caractères contenant soit un
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">nom de couleur CSS</a> (recommandé),
                        soit le code hexadécimal de la couleur (au format <code>#RGB</code>, <code>#RGBA</code>,
                        <code>#RRGGBB</code> ou <code>#RRGGBBAA</code>). Les autres formats (tels qu’un appel de la fonction
                        <code>rgb()</code>) ne sont pas pris en charge.
                     </p>
                     <h4>Les fonctions utilitaires</h4>
                     <p>
                        Quelques fonctions utilitaires sont fournies pour vous aider à construire votre sortie
                        (leur utilisation n’est pas du tout obligatoire). Remarquez que certaines s’appuient sur les données
                        du graphe chargé pour votre fonction : le graphe est en effet enregistré dans une variable globale.
                     </p>
                     <ul>
                        <li>
                           <code>getVertexLabel(vertexNum)</code> : renvoie l’étiquette correspondant au numéro de sommet fourni.
                        </li>
                        <li>
                           <code>floatToStr(nb)</code> : renvoie <code>nb</code> converti en chaine de caractères,
                           en ayant supprimé l’éventuel « .0 » en fin de nombre entier et en ayant remplacé l’éventuel point
                           par une virgule francophone. Si <code>nb</code> vaut l’infini positif ou négatif,
                           <code>∞</code> ou <code>-∞</code> est renvoyé.
                        </li>
                        <li>
                           <code>formatArraysForVertices(rowNames, values)</code> :
                           génère un tableau de tableaux voué à être utilisé comme valeur de type <code>table</code>.
                           La première ligne contient le titre « Sommet » et l’étiquette de chaque sommet.
                           Ensuite, chaque ligne a comme titre <code>rowNames[i]</code> puis comme contenu <code>values[i]</code>
                           (chaque <code>values[i]</code> doit donc être un tableau). Cela permet d’afficher facilement
                           des données associées aux sommets. Exemple d’utilisation :
                           <code>{ type: "table", value: formatArraysForVertices(["Distance", "Père"], [distances, parents])
                           }</code>.
                        </li>
                        <li>
                           <code>formatBinaryTree(title, treeAsArray)</code> : renvoie un tableau de tableaux
                           organisant le contenu du tableau <code>treeAsArray</code> en arbre binaire.
                           Utile pour afficher les données des files à priorité.
                        </li>
                        <li>
                           <code>parentsToEdges(parents)</code> : renvoie un tableau de dictionnaires contenant chacun deux clés
                           <code>src</code> et <code>dest</code>. À chaque destination <code>i</code> est associée la source
                           <code>parents[i]</code>. Cette fonction permet de colorer facilement les arêtes reliant un sommet à son
                           père (mais n’est pas idéale pour les graphes non simples).
                        </li>
                        <li>
                           <code>getEdgesFromBools(edgesToTake)</code> : renvoie un tableau de dictionnaires contenant chacun
                           une seule clé <code>num</code> contenant la valeur <code>i</code> lorsque <code>edgesToTake[i]</code>
                           vaut vrai. Cette fonction permet de colorer facilement des arêtes marquées par des booléens.
                        </li>
                        <li>
                           <code>getVerticesFromBools(verticesToTake)</code> : renvoie un tableau contenant les entiers
                           <code>i</code> pour lesquels <code>verticesToTake[i]</code> vaut vrai. Cette fonction permet de
                           colorer facilement des sommets marqués par des booléens.
                        </li>
                     </ul>
                     <h4>Le nombre d’opérations</h4>
                     <p>Pour compter les opérations effectuées par votre algorithme, vous devez appeler une fonction :</p>
                     <ul>
                        <li>
                           <code>countOperation(name, quantity = 1)</code> : compte <code>quantity</code> opérations
                           supplémentaires (1 par défaut) de type <code>name</code>.
                        </li>
                     </ul>
                     <p>
                        Les comptages d’opérations effectués avec <code>countOperation</code> seront inclus
                        dans la sortie JSON de la bibliothèque. Ainsi, vous devez faire un appel
                        <code>countOperation("Description de l’opération")</code> à chaque endroit où l’opération est effectuée
                        dans votre algorithme, pour obtenir une ligne correspondante dans le tableau de complexité.
                     </p>
                  </details>

                  <details>
                     <summary><h3>Outils</h3></summary>
                     <h4>Les files à priorité</h4>
                     <p>
                        Une classe ou structure <code>PriorityQueue</code> est fournie, pour vous offrir les fonctionnalités
                        d’une file à priorité avec suivi des indices. Voici ses méthodes et ses champs :
                     </p>
                     <ul>
                        <li>
                           <code>PriorityQueue(priorityFct, saveIndexes = false, opNames = null)</code> :
                           <code>priorityFct</code> doit être une fonction recevant en paramètres deux éléments de la file
                           et renvoyant un booléen indiquant si le premier élément est prioritaire par rapport au second,
                           <code>saveIndexes</code> est un booléen indiquant si la sauvegarde des indices est activée,
                           et <code>opNames</code> est un tableau de deux chaines de caractères nommant les opérations de rangement
                           respectivement pour enfilement et pour défilement (si le paramètre vaut <code>null</code>,
                           <code>countOperation</code> ne sera pas appelée ; valeur conseillée :
                           <code>["Rangement pour enfilement", "Rangement pour défilement"]</code>) ;
                        </li>
                        <li><code>length()</code> : renvoie la taille de la file (0 lorsqu’elle est vide) ;</li>
                        <li><code>top()</code> : renvoie l’élément au sommet de la file ;</li>
                        <li><code>push(val)</code> : ajoute un élément à la file ;</li>
                        <li><code>pop()</code> : enlève de la file l’élément se trouvant au sommet et le renvoie ;</li>
                        <li>
                           <code>data</code> : le tableau sous-jacent utilisé par la structure
                           (peut être fourni en paramètre à la fonction <code>formatBinaryTree</code>).
                        </li>
                     </ul>
                     <p>
                        Lorsque le suivi des indices est activé, les méthodes et champs suivants peuvent également être utilisés :
                     </p>
                     <ul>
                        <li>
                           <code>upgrade(pos, val)</code> : remplace la valeur de l’élément à la position <code>pos</code>
                           par <code>val</code>, et fait éventuellement monter l’élément dans la file ;
                        </li>
                        <li>
                           <code>downgrade(pos, val)</code> : remplace la valeur de l’élément à la position <code>pos</code>
                           par <code>val</code>, et fait éventuellement descendre l’élément dans la file ;
                        </li>
                        <li>
                           <code>dataIndexes</code> : un tableau indexé par les valeurs des éléments, contenant leur position
                           dans la file (dans le tableau <code>data</code>).
                        </li>
                     </ul>
                     <p>
                        Remarquez que pour que le suivi des indices fonctionne, les éléments de la file doivent être
                        des nombres entiers positifs et tous relativement petits.
                        En effet, la taille du tableau <code>dataIndexes</code>
                        est déterminée par la plus grande valeur qui a été mise dans la file.
                        L’idée est que les éléments de la file soient des numéros de sommets ou bien des numéros d’arêtes,
                        qui font appel à des données mutables indexées par ces numéros pour connaitre leur niveau de priorité.
                     </p>
                  </details>

                  <details>
                     <summary><h3>Informations spécifiques à chaque langage</h3></summary>
                     <p>
                        Les interfaces de programmation fournies par les bibliothèques dans les différents langages
                        sont très semblables pour l’entrée, mais ont parfois beaucoup de spécificités pour la sortie.
                        Ces spécificités et les autres sont détaillées dans les sections ci-dessous.
                     </p>
                     <details>
                        <summary><h4>C</h4></summary>
                        <p>
                           La bibliothèque pour le langage C s’appuie sur la petite bibliothèque
                           <a href="https://gitlab.com/Frigory33/handymacros">HandyMacros</a>, que vous devez avoir installée.
                           Le tout est puissant et très efficace, mais est aussi évidemment plus difficile à utiliser
                           que les bibliothèques des langages plus haut niveau.
                           Pour savoir précisément comment utiliser un élément, consultez le fichier <code>api.h</code>
                           (une partie du code sert à permettre à cette bibliothèque d’être utilisée en C++,
                           certaines syntaxes du C n’étant pas acceptées par C++).
                           Votre fonction doit retourner une valeur de type <code>Slice(Any)</code>.
                        </p>
                        <p>
                           Concernant l’entrée, il n’y a pas grand-chose de spécial, si ce n’est que les champs
                           <code>selectedVertices</code>, <code>selectedEdges</code>, <code>succLists</code> et
                           <code>predLists</code> utilisent le type de tableaux dynamiques <code>DynArr</code> d’HandyMacros.
                           Pour la sortie, il faut utiliser intensivement HandyMacros, et l’arbre JSON est fait
                           à l’aide du type <code>Any</code> fourni.
                        </p>
                        <p><strong>Structures de données spécialisées :</strong></p>
                        <ul>
                           <li>
                              Un type générique <code>Any</code> est fourni. Il permet de stocker une valeur
                              de n’importe quel type parmi une dizaine (consultez le fichier <code>api.h</code>).
                              Une macro <code>Any(valeur)</code> est également fournie : elle fonctionne comme un constructeur,
                              prenant une valeur d’un type accepté et retourne une valeur de type <code>Any</code>
                              stockant la valeur fournie. Cette macro utilise le mot-clé <code>_Generic</code> de C11,
                              ainsi qu’une série de minis fonctions annotées <code>static inline</code>.
                              Petit exemple d’utilisation :
                              <pre>
Any vars[] = { Any(1), Any(2.) };
for (int i = 0; i &lt; array_len(vars); ++i) {
   if (vars[i].type == INT) {
      printf("%d\n", vars[i].i);
   } else if (vars[i].type == FLOAT) {
      printf("%lg\n", vars[i].f);
   }
}</pre>
                              Attention avec les booléens : si vous voulez réellement stocker
                              <code>true</code> ou <code>false</code>,
                              vous devrez peut-être convertir explicitement votre paramètre en <code>bool</code>.
                              Si vous construisez un pointeur complexe qui requiert des parenthèses
                              (par exemple un pointeur vers une fonction ou vers un tableau),
                              vous devrez peut-être utiliser <code>AnyT</code>, qui est un synonyme du type <code>Any</code>
                              qui ne risque pas d’être interprété comme la macro de construction.
                           </li>
                           <li>
                              Pour savoir comment utiliser HandyMacros, vous pouvez consulter sa documentation
                              ou le fichier d’exemple fourni ci-dessus.
                           </li>
                           <li>
                              La fonction <code>destroyAny(val)</code> désalloue récursivement tous les tableaux et dictionnaires
                              contenus dans l’arbre de la valeur <code>val</code>.
                              Cette fonction est appelée sur le tableau renvoyé par votre algorithme,
                              c’est pourquoi il ne doit pas contenir deux fois le même <code>AnyArray</code> ou <code>Dict</code>,
                              au risque de faire planter le programme. Si vous voulez mettre deux fois la même valeur
                              dans votre arborescence <code>Any</code>, vous pouvez donner un pointeur vers un <code>Any</code>,
                              par exemple : <code>anyArrayPush(&tab, Any(&val))</code>.
                           </li>
                        </ul>
                        <p><strong>Outils :</strong></p>
                        <ul>
                           <li>
                              Quelques fonctions pour gérer les chaines de caractères efficacement sont fournies.
                              <ul>
                                 <li>
                                    Lorsque vous allouez une chaine sur le tas, vous pouvez appeler <code>addString(str)</code>
                                    pour que la chaine soit automatiquement désallouée après l’écriture des données JSON.
                                    Cette fonction est appelée par les fonctions renvoyant des chaines de caractères,
                                    y compris les deux fonctions suivantes.
                                 </li>
                                 <li>
                                    La fonction <code>formatStr(format, ...)</code> renvoie une chaine de caractères
                                    correspondant au format fourni, qui est le même que pour <code>printf</code>.
                                 </li>
                                 <li>
                                    La fonction <code>concatStrings(strs)</code> renvoie la concaténation des chaines de caractères
                                    pointées par chaque case du tableau <code>strs</code>.
                                    Le tableau doit avoir la valeur <code>NULL</code> dans sa dernière case.
                                 </li>
                              </ul>
                           </li>
                           <li>
                              Les fonctions traitant les files à priorité sont préfixées par <code>PQ_</code> et prennent
                              en premier paramètre l’adresse de votre file à priorité, sauf la fonction <code>PQ_create</code>.
                              Il n’y a pas de fonctions <code>PQ_top</code> et <code>PQ_length</code> ;
                              lisez directement <code>data.v[0]</code> et <code>data.len</code>.
                              Il y a une fonction <code>PQ_destroy</code> qui se charge de désallouer
                              (non récursivement) les tableaux <code>data</code> et <code>dataIndexes</code>.
                           </li>
                        </ul>
                        <p>
                           Commande de compilation conseillée (une fois que vous avez renommé le fichier <code>template.c</code>
                           en <code>algo.c</code>) :
                        </p>
                        <pre>cc -o algo api.c algo.c -std=c17 -Wall -lhandymacros</pre>
                        <p>Rajoutez éventuellement <code>-O2</code> ou <code>-O3</code> pour avoir plus d’optimisations.</p>
                     </details>
                     <details>
                        <summary><h4>C++</h4></summary>
                        <p>
                           La bibliothèque C++ est plus complexe à utiliser que celle de langages plus haut niveau tels que Python
                           et JavaScript, mais est bien plus efficace et demeure confortable si vous avez l’habitude du C++.
                           Vous pouvez consulter le fichier <code>api.hpp</code> (en particulier les lignes non indentées)
                           pour voir tous les éléments qu’elle vous offre.
                        </p>
                        <p>
                           Votre fonction doit retourner une valeur de type <code>DataToShow</code>,
                           qui est un synonyme de <code>vector&lt;vector&lt;Dict>></code>, <code>Dict</code> étant un synonyme
                           de <code>map&lt;string, any></code>. La construction de la sortie repose en effet sur l’utilisation
                           du type <a href="https://en.cppreference.com/w/cpp/utility/any"><code>any</code></a> de C++17,
                           et ainsi la compilation ne fonctionnera que si votre compilateur prend en charge C++17.
                           En pratique, seulement 8 types de valeurs seront convertis en JSON :
                        </p>
                        <ul>
                           <li><code>string</code> ;</li>
                           <li>
                              <code>char const *</code>
                              (c’est le type des chaines de caractères constantes comme <code>"celle-ci"</code>) ;
                           </li>
                           <li><code>int</code> ;</li>
                           <li><code>double</code> ;</li>
                           <li><code>bool</code> ;</li>
                           <li><code>Dict</code> (synonyme de <code>map&lt;string, any></code>) ;</li>
                           <li><code>AnyVector</code> (synonyme de <code>vector&lt;any></code>) ;</li>
                           <li><code>Table</code> (synonyme de <code>vector&lt;AnyVector></code>) ;</li>
                           <li>pour tout autre type, la valeur <code>null</code> sera écrite.</li>
                        </ul>
                        <p>
                           Les valeurs des structures de type <code>map&lt;string, any></code> et <code>vector&lt;any></code>
                           seront converties en JSON récursivement.
                        </p>
                        <p>
                           Le type <code>PriorityQueue</code> n’accepte que des entiers dans sa file, et leurs indices
                           sont toujours enregistrés dans le tableau <code>dataIndexes</code> (aussi le constructeur n’accepte pas
                           de paramètre <code>saveIndexes</code>). Si vous voulez mettre autre chose que des entiers
                           dans votre file à priorité, vous pouvez utiliser le patron de classe <code>priority_queue</code>
                           de la bibliothèque standard.
                        </p>
                        <p>
                           La fonction <code>formatBinaryTree</code> n’est pas un patron de fonction (pour éviter d’avoir à inclure
                           son code dans <code>api.hpp</code> afin de vous permettre de lire ce fichier plus facilement) ;
                           au lieu de ça, elle prend en paramètre un <code>vector&lt;any></code>.
                        </p>
                        <p>
                           Commande de compilation conseillée (une fois que vous avez renommé le fichier <code>template.cpp</code>
                           en algo.cpp) :
                        </p>
                        <pre>c++ -o algo api.cpp algo.cpp -std=c++17 -Wall</pre>
                        <p>
                           Rajoutez éventuellement <code>-O2</code> ou <code>-O3</code> pour avoir plus d’optimisations.
                        </p>
                     </details>
                     <details>
                        <summary><h4>OCaml</h4></summary>
                        <p>
                           La bibliothèque OCaml n’est probablement pas très bien réussie :
                           elle est essentiellement codée en impératif. Les contributions pour l’améliorer sont les bienvenues.
                        </p>
                        <p>
                           Les noms de types sont écrits tout en minuscules avec tirets bas.
                           Pour la sortie JSON, il y a un type <code>json</code>. Votre fonction doit retourner
                           une liste de listes de listes de couples d’une chaine de caractères
                           et d’une valeur de type <code>json</code>
                           (de telles listes de couples sont appelées « listes associatives » en jargon OCaml).
                           Consultez le début du fichier <code>api.ml</code> pour voir quels constructeurs propose
                           le type <code>json</code>.
                           Les listes et les tableaux seront convertis en JSON de manière identique :
                           que votre valeur soit un <code>JsonArray</code> ou une <code>JsonList</code>,
                           le même code JSON sera généré.
                        </p>
                        <p>
                           Les données du graphe sont pour certaines fournies sous forme de tableaux
                           (pour fournir l’accès direct par indice), pour d’autres sous forme de listes
                           (lorsque les indices n’ont pas de sens) : consultez le début du fichier <code>api.ml</code>.
                           Les fonctions utilitaires attendent toutes des tableaux,
                           et renvoient soit des tableaux de <code>JsonArray</code>
                           (lorsque leur sortie est un tableau 2D), soit des listes.
                        </p>
                        <p>
                           La fonction <code>countOperation name</code> n’accepte pas le second paramètre. Si vous voulez compter
                           plusieurs opérations d’un coup, appelez la fonction <code>countOperations name quantity</code>.
                        </p>
                        <p>
                           Les files à priorité simulent des tableaux dynamiques en interne, c’est-à-dire que la taille du tableau
                           est simplement doublée à chaque fois que nécessaire, et le nombre d’éléments effectif est stocké à part.
                           Lorsque vous appelez la méthode <code>data</code>, vous obtenez une version tronquée du tableau
                           (toutes les valeurs sont copiées). Les paramètres du constructeur de la classe
                           <code>priority_queue</code> diffèrent par rapport au canon exposé plus haut :
                        </p>
                        <ul>
                           <li>
                              le deuxième paramètre (<code>saveIndexes</code>) est facultatif, mais si vous voulez activer
                              la sauvegarde des indices, il ne suffit pas de fournir <code>true</code> :
                              il faut fournir <code>~assignValue:assignValueWithIndexes</code>
                              (<code>assignValue</code> est le nom du paramètre facultatif, <code>assignValuesWithIndexes</code>
                              est la fonction que la file à priorité va utiliser en tant qu’<code>assignValue</code>) ;
                           </li>
                           <li>
                              le troisième paramètre (<code>opNames</code>) ne peut pas être <code>null</code> :
                              pour ne pas compter les opérations, fournissez simplement un tableau vide ;
                           </li>
                           <li>
                              un quatrième paramètre est demandé : il s’agit de la valeur à donner aux cases de tableau inutilisées
                              (qui peut être n’importe quoi mais doit être du même type que les autres valeurs).
                           </li>
                        </ul>
                        <p>
                           Commande de compilation conseillée (une fois que vous avez renommé le fichier <code>template.ml</code>
                           en <code>algo.ml</code>) :
                        </p>
                        <pre>ocamlopt -o algo api.ml algo.ml</pre>
                     </details>
                     <details>
                        <summary><h4>Java</h4></summary>
                        <p>
                           La bibliothèque Java ressemble fort à celle du C++. Pour des raisons de simplicité, il est recommandé
                           que votre classe hérite de la classe <code>Api</code> fournie
                           (qui ne contient que des membres statiques).
                           Les champs de la classe <code>Graph</code> et de ses sous-classes sont simplement tous publics
                           (et ces classes n’offrent aucune méthode).
                        </p>
                        <p>
                           Le type <code>Object</code> est utilisé partout pour la généricité et la conversion en JSON,
                           sauf dans <code>PriorityQueue</code> qui, comme en C++, n’accepte que des <code>Integer</code>
                           et enregistre toujours les indices (pour d’autres types,
                           utilisez la classe <code>java.util.PriorityQueue</code>).
                           Votre fonction doit renvoyer un objet de type <code>List&lt;List&lt;Map&lt;String, Object>>></code>.
                           Parfois les méthodes attendent des tableaux, d’autres fois des <code>List</code>.
                           Utilisez <code>List.of</code> ou <code>Arrays.asList</code> pour construire facilement une liste
                           à partir d’un tableau, et la méthode <code>.toArray(new Object[0])</code> dans le sens inverse.
                        </p>
                        <p>Chaque élément <code>Object</code> est converti en JSON suivant cette procédure :</p>
                        <ul>
                           <li>s’il vaut <code>null</code>, alors la valeur <code>null</code> est écrite ;</li>
                           <li>
                              s’il dérive de <code>Number</code> ou de <code>Boolean</code>,
                              alors la valeur est écrite directement ;
                           </li>
                           <li>
                              si c’est une <code>Map</code>, les clés sont écrites comme des <code>String</code>
                              et les valeurs sont converties récursivement, le tout mis dans un objet JSON ;
                           </li>
                           <li>
                              si c’est une <code>List</code>, les valeurs sont converties récursivement
                              et mises dans un tableau JSON ;
                           </li>
                           <li>
                              si c’est une arête ou une extrémité d’arête
                              (<code>Graph.EdgeProps</code> ou <code>Graph.EdgeEnd</code>),
                              un objet JSON contenant la propriété <code>num</code> de l’arête est écrit ;
                           </li>
                           <li>sinon, l’objet est converti en chaine de caractères et écrit comme chaine de caractères.</li>
                        </ul>
                        <p>
                           Pour compiler et exécuter (si vous avez renommé <code>Template.java</code> en <code>Algo.java</code>
                           et adapté le nom de la classe) :
                        </p>
                        <pre>
javac Algo.java
java Algo</pre>
                     </details>
                     <h4>Python</h4>
                     <p>
                        Aucune remarque sur la bibliothèque Python. Elle est aussi facile à utiliser
                        que la bibliothèque JavaScript.
                     </p>
                     <h4>JavaScript</h4>
                     <p>
                        Si vous utilisez JavaScript, il est inutile de récupérer l’entrée ci-dessus,
                        et il n’y a aucune sortie à coller : collez simplement votre code dans la zone de texte ci-dessus
                        (ou glissez ce code ou le fichier sur la page) et cliquez sur le bouton « JavaScript ».
                        S’il n’y a pas d’erreur, le résultat sera automatiquement affiché dans l’onglet Algorithmes.
                        Vous pouvez obtenir le même résultat en exécutant votre code via la console du navigateur
                        (accessible en appuyant sur F12).
                     </p>
                     <p>
                        Pour obtenir les champs facultatifs, vous devez passer à la fonction <code>runAlgorithm</code>
                        le nombre correspondant à ce que vous voulez en deuxième paramètre.
                        Par exemple, pour avoir les positions des sommets et la matrice d’incidence :
                     </p>
                     <pre>runAlgorithm(myAlgo, 3);</pre>
                  </details>
               </div>
            </div>
         </div></div>
      </div>
   </section>

   <section id="texts">
      <div id="text_graph">Graphe</div>
      <div id="text_vertex">Sommet</div>
      <div id="text_numberPoint">,</div><div id="text_possibleNumberPoints">.,</div>
      <div id="text_fileCouldntBeLoadedAsSvg">Votre fichier n’a pas pu être chargé comme graphe SVG.</div>
      <div id="text_previousGraphCouldntBeRestored">
         Votre graphe précédent n’a pas pu être restauré. Veuillez recharger la page.
      </div>
      <div id="text_questionRemoveGraph">Voulez-vous vraiment supprimer le graphe « {$0} » ?</div>
      <div id="text_questionDeleteSelectedElements">Supprimer les éléments sélectionnés ?</div>
      <div id="text_giveNewLinkWeight">Nouveau poids de l’arête :</div>
      <div id="text_giveNewLinkLetters">Nouvelles lettres acceptées par la transition, séparées par des virgules :</div>
      <div id="text_invalidLinkValue">
         Valeur invalide. Pour écrire un nombre à virgule, écrivez soit une virgule soit un point.
         La valeur 0 n’est pas acceptée car elle n’est pas compatible avec les matrices.
      </div>
      <div id="text_giveNewVertexLabel">Nouvelle étiquette du sommet (entre {$0} et {$1}) :</div>
      <div id="text_invalidInput">Saisie invalide.</div>
      <div id="text_atLeastOneInvalidValue">Au moins une valeur saisie est invalide.</div>
      <div id="text_giveMultiplicationFactor">Donnez le facteur de multiplication</div>
      <div id="text_giveNumberOfDecimalsToKeep">Donnez le nombre de chiffres après la virgule à conserver.</div>
      <div id="text_sortingDone">Tri effectué !</div>
      <div id="text_typeStateNum">Entrez le numéro de l’état auquel vous rendre.</div>
      <div id="text_invalidJsonInTextarea">La zone de texte ne contient pas des données JSON valides.</div>
      <div id="text_algorithmGaveNoData">
         Votre algorithme n’a pas appelé correctement la fonction <code>runAlgorithm</code>
         ou n’a pas renvoyé de données à afficher.
      </div>
      <div id="text_errorOccurredSeeConsole">Une erreur s’est produite, ouvrez la console (F12) pour voir les détails.</div>
      <div id="text_algorithmInvalidData">Élément n° {$0} de l’état incorrect :</div>
      <div id="text_algorithmInvalidColorizationData">
         Élément n° {$0} de l’état incorrect (dans <code>target</code>, chaque <code>{}</code> correspond à un élément valide) :
      </div>
      <div id="text_actionCanceled">Action annulée : « {$0} »</div>
      <div id="text_noActionToCancel">Aucune action à annuler</div>
      <div id="text_actionRestored">Action restaurée : « {$0} »</div>
      <div id="text_noActionToRestore">Aucune action à restaurer</div>
      <div id="text_action_documentLoading">Chargement de document</div>
      <div id="text_action_selectedElementsDeletion">Suppression des éléments sélectionnés</div>
      <div id="text_action_vertexCreation">Création de sommet</div>
      <div id="text_action_linkCreation">Création de lien</div>
      <div id="text_action_verticesGeneration">Génération de sommets</div>
      <div id="text_action_linksGeneration">Génération de liens</div>
      <div id="text_action_linkExtremitiesModification">Changement des extrémités d’un lien</div>
      <div id="text_action_vertexMoving">Déplacement de sommet</div>
      <div id="text_action_linkCurving">Courbement de lien</div>
      <div id="text_action_elementsMoving">Déplacement d’éléments</div>
      <div id="text_action_linkUncurving">Décourbement de lien</div>
      <div id="text_action_linkWeightModification">Modification du poids d’un lien</div>
      <div id="text_action_linkLettersModification">Modification des lettres d’une transition</div>
      <div id="text_action_vertexLabelModification">Changement de l’étiquette d’un sommet</div>
      <div id="text_action_zoomForward">Zoom avant</div>
      <div id="text_action_zoomBackward">Zoom arrière</div>
      <div id="text_action_placingLinksFirst">Placement de liens en premier</div>
      <div id="text_action_placingLinksLast">Placement de liens en dernier</div>
      <div id="text_action_vertexNamingTypeModification">Changement de la convention d’étiquetage des sommets (type)</div>
      <div id="text_action_vertexNamingFirstModification">
         Changement de la convention d’étiquetage des sommets (première étiquette)
      </div>
      <div id="text_action_weightsHiding">Masquage des poids</div>
      <div id="text_action_weightsDisplaying">Affichage des poids</div>
      <div id="text_action_switchingToUndirectedGraph">Passage à un graphe non orienté</div>
      <div id="text_action_switchingToDirectedGraph">Passage à un graphe orienté</div>
      <div id="text_action_usingRealDistancesAsWeights">Utilisation des vraies distances comme poids</div>
      <div id="text_action_multiplicationOfWeightsBy">Multiplication des poids par {$0}</div>
      <div id="text_action_roundingWeights">Arrondissement des poids à {$0} décimale(s)</div>
      <div id="text_action_edgesDirectionInversion">Inversion du sens des arcs</div>
      <div id="text_action_parallelEdgesMerge">Fusion des arêtes parallèles</div>
      <div id="text_action_parallelTransiMerge">Fusion des transitions parallèles</div>
      <div id="text_action_linksSorting">Tri des liens</div>
      <div id="text_action_edgesListApplication">Application de liste d’arêtes</div>
      <div id="text_action_genGraphFormatApplication">Application de description au format simple de GenGraph</div>
      <div id="text_action_adjListApplication">Application de listes d’adjacence</div>
      <div id="text_action_adjMatrixApplication">Application de matrice d’adjacence</div>
      <div id="text_action_initialToggle">Marquage d’états comme initiaux</div>
      <div id="text_action_finalToggle">Marquage d’états comme finaux</div>
   </section>
</body>

</html>
